<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EventEntryControl.ascx.cs" Inherits="EBFRW_Web.admin.EventEntryControl" %>

    

    <asp:Table ID="wrapper" runat="server" Width="100%">
    <asp:TableRow>
        <asp:TableCell>
<asp:DataGrid ID="localEvents" runat="server" width="95%" AutoGenerateColumns="false" class="pj" CellPadding="3"
        ForeColor="#333333" GridLines="Both" AutoGenerateDeleteButton="true" Visible="false">
                        <AlternatingItemStyle BackColor="White" />
                        <EditItemStyle BackColor="#2461BF" />
                        <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                        <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" HorizontalAlign="Center"/>
                        <ItemStyle BackColor="#EFF3FB"  HorizontalAlign="Center"/>
                        <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                        <SelectedItemStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
</asp:DataGrid>

<p>

<asp:GridView 
            id="localEventsGrid" runat="server" CellPadding="3"  width="95%"  class="pj" Visible="true"
        ForeColor="#333333"  AutoGenerateColumns="false"
            GridLines="Both" AutoGenerateDeleteButton="false" 
            AutoGenerateEditButton="false" AutoGenerateSelectButton="false" style="text-align: center" OnRowCancelingEdit="localEventsGrid_RowCancelingEdit"
             OnRowUpdating="localEventsGrid_RowUpdating" OnRowEditing="localEventsGrid_RowEditing" >
            
            <AlternatingRowStyle BackColor="White" />
            <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
            <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" HorizontalAlign="Center"/>
            <EditRowStyle 
                BackColor="#2461BF" /><FooterStyle BackColor="#507CD1" Font-Bold="True" 
                ForeColor="White" /><HeaderStyle BackColor="#507CD1" Font-Bold="True" 
                ForeColor="White" /><PagerStyle BackColor="#2461BF" ForeColor="White" 
                HorizontalAlign="Center" /><RowStyle BackColor="#EFF3FB" /><SelectedRowStyle 
                BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" /><SortedAscendingCellStyle 
                BackColor="#F5F7FB" /><SortedAscendingHeaderStyle BackColor="#6D95E1" /><SortedDescendingCellStyle 
                BackColor="#E9EBEF" /><SortedDescendingHeaderStyle BackColor="#4870BE" />
                    <Columns>
                        <asp:BoundField DataField="EVENT_DATE" HeaderText="DATE"  ReadOnly="false" DataFormatString="{0:MM/dd/yyyy}"/>
                        <asp:BoundField DataField="EVENT_NAME" HeaderText="NAME" />
                        <asp:BoundField DataField="DISTANCE" HeaderText="DISTANCE" />
                        <asp:BoundField DataField="CITY" HeaderText="CITY" />
                        <asp:BoundField DataField="STATE" HeaderText="STATE" />
                        <asp:BoundField DataField="EVENT_URL" HeaderText="WEBSITE" />
                    </Columns>
                </asp:GridView>
</p>
</asp:TableCell>
</asp:TableRow>
</asp:Table>

 